<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Eldoria</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/fonts.css"/>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!-- ШАПКА -->
    <header class="header">
      <div class="hero__header">
        <div class="hero__title">ЭЛЬДОРА</div>
      </div>
    </header>
    
    <main>
      <!-- Блок с фотографиями -->
      <div class="gallery-section">
        <div class="gallery">
           <a href="personages/kira.html" class="gallery__link">
             <img src="images/kira.jpg" alt="кира" class="gallery__img"> 
          </a>
          <a href="personages/ola.html" class="gallery__link">
             <img src="images/ola.jpg" alt="оля" class="gallery__img">
          </a>   
          <a href="personages/iiigor.html" class="gallery__link">
             <img src="images/iiigor.jpg" alt="игорь" class="gallery__img">
           </a> 
          <a href="personages/egor.html" class="gallery__link">
             <img src="images/egor.jpg" alt="егор" class="gallery__img">
          </a> 
          <a href="personages/masha.html" class="gallery__link">
             <img src="images/masha.jpg" alt="маша" class="gallery__img">
         </a> 
          <a href="personages/katya.html" class="gallery__link">
             <img src="images/katya.jpg" alt="катя" class="gallery__img">
          </a>   
          <a href="personages/varya.html" class="gallery__link">
             <img src="images/varya.jpg" alt="варя" class="gallery__img">
          </a>  
          <a href="personages/artem.html" class="gallery__link">
             <img src="images/artem.jpg" alt="артем" class="gallery__img">
          </a>  
          <a href="personages/lisa.html" class="gallery__link">
             <img src="images/lisa.jpg" alt="лиза" class="gallery__img">
          </a>  
          <a href="personages/alisa.html" class="gallery__link">
             <img src="images/alisa.jpg" alt="алиса" class="gallery__img">
          </a>   
          <a href="personages/dima.html" class="gallery__link">
             <img src="images/dima.jpg" alt="дима" class="gallery__img">
          </a> 
        </div>
      </div>

      <!-- Блок с баннером -->
      <div class="banner-section">
        <div class="hero__banner">
          <p class="hero__text2">
            Наше королевство «Эльдора» подверглось страшной чуме, которая не щадит горожан. Но выход есть - чуму можно искоренить, но насколько гуманен будет ваш путь, решать только вам самим. 
           <div class="hero__text3"> 
            БАЗА:
            </div>
В игру вступает 11 игроков, каждому присваивается свой персонаж. Каждый из персонажей имеет свои уникальные активную и пассивную способности, которые не раскрываются до момента их применения. Помимо этого каждый игрок получает свой набор из личностных качеств его персонажа: 3 положительные и 3 отрицательные характеристики.
           <div class="hero__text3"> 
            ХОД ИГРЫ:
            </div>
После распределения персонажей и их характеристик вытягивается 1 из 8 уникальных сценариев и каждому выдается его личная цель для победы.

В течение первых двух кругов каждый из игроков обязан вскрыть 1 положительное и 1 отрицательное качество о себе. Начиная с 3 раунда каждый новый круг случайным образом будет выбираться больной, заражаемый чумой. Игроки, основываясь на ситуации королевства, личной цели и использовании любых из способностей принимают решение в сторону заболевшего: сжечь распространитель чумы или вылечить его.

Игра считается завершенной в момент, когда в живых осталось 4 персонажа. Победителем является тот, кто вошел в число последних и исполнил свою личную цель.
           <div class="hero__text3">
            ДЕЙСТВИЯ НА РИСК
            </div>
Помимо базовых действий(сожжение/лечение), применяемых только к заболевшим, каждый игрок имеет возможность воспользоваться любым из свободных действий по отношению к любому другому игроку.
Игрок, совершающий действие становится рискующим и далее бросает кубики для определения исхода своего действия.
            <div class="hero__text3">
              Список действий и их исходы:
              </div>
ИЗОЛЯЦИЯ
Лишает выбранного игрока права слова и голоса на следующий раунд.
8-12 - успех
5-7 - частично (цель может говорить, но не голосует)
2-4 - неудача

ДУЭЛЬ
Вызывает выбранного игрока на дуэль путем броска кубиков по правилам больше-меньше. Победитель получает возможность раскрыть все карты проигравшего(не врожденные), далее по желанию обменяв одну из них со своей против воли проигравшего.

ПРИНУЖДЕНИЕ
Заставляет выбранного игрока проголосовать определенным образом.
10-12 - удача
5-9 - неудача
2-4 - подчинение отражается на рискнувшего

ПЕРЕНОС
Предоставляет возможность перенаправить любое действие по отношению к тебе в сторону любого игрока.
10-12 - удача
5-9 - неудача
2-4 - действие отправителя удваивается на рискнувшем
          </p>
        </div>
      </div>
    </main>
    
    <footer>
      <div class="footer__fon"></div>
    </footer>
</body>
</html>
